deploy.ant.properties.file=C:\\Users\\Jasper\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31257878774.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/glassfish/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=E:/glassfish/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[E:\\glassfish\\glassfish-4.1\\glassfish4\\glassfish;E:\\glassfish\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/glassfish/glassfish-4.1/glassfish4
user.properties.file=C:\\Users\\Jasper\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
